β0
---------------4|----------------|----------------|---------------2|---------------8
2
−32
---------------4|----------------|----------------|---------------2|---------------8
---------------4|----------------|----------------|---------------2|---------------8
---------------4|----------------|1---------------|---------------2|----------------
---------------4|----------------|1--------------2|----------------|---------------8
β1
----------------|----------------|----------------|----------------|----------------
2
−9
----------------|----------------|----------------|----------------|-2--------------
----------------|----------------|----------------|-------------8--|----------------
----------------|----------------|-------------8--|-------------8--|-2--------------
----------------|----------------|----------------|----------------|----------------
β2
----------------|----------------|----------------|-------1--------|----------------
2
−8
----------------|------------2---|----------------|----------------|----------------
----------------|----------------|------1---------|---------------2|----------------
----------------|----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------|----------------
β3
------------4---|-2---------2----|-1--2-------9---|-2--------------|----4-------8---
2
−84
1--------------1|--1-------2-----|-----------2----|-----------4----|8-------4----4--
------4---------|------8----8-1--|2--------4------|-----1-------2--|-------1--------
-8------1-------|---4------------|----8-----------|---1----1--2----|--------1-------
--------8----8-1|---------8------|-----1--------8-|--8-------------|------8---------

β4
-----------25---|----2------2----|-3--2-------1---|-2----------c---|----4------2c--- 
1-1-------22---1|--1-------26----|8-------4--6----|1-------4--4----|9-------4----4-1 
------c--4---1--|------8--4-8-1--|2------1-4------|-----1-------2--|------41---8---- 
-8--8---1-------|---4-------2----|---18---1-------|---1----1--2----|-8------1------- 
-----1--8----881|-----1---8------|-----1--------8-|--8-----8-------|------8---------