β0
4-------|24------|--------|--------|--------
2−22
4-------|--------|2-------|4-------|--------
4-------|--------|2-------|--------|--------
--------|-4------|2-------|--------|--------
4-------|--------|2-------|--------|--------

β1
--------|--------|--------|--------|--------
2−12
--------|--------|--------|------8-|--------
-8------|--------|--------|------4-|--------
--------|--------|--------|--------|--------
-8------|--------|--------|------C-|--------

β2
--------|--------|--------|--------|--------
2−12
--------|--------|4-------|--------|--------
--------|--------|8-------|--------|----2---
--------|--------|--------|--------|C-------
--------|4-------|--------|--------|--------

β3
----2---|--------|-----6--|--2----8|----1---
2−49
1----4--|--------|---1----|--------|-8------
--------|--------|-2----8-|------C-|8-------
--------|---2----|--------|----4---|-1----4-
1-------|--8---2-|--1-----|--4-----|-------1


β4
----24--|-----2--|----16-8|--2-1--8|----1---  
1----4--|---1----|-8-1----|1-------|-8------
--------|-2------|82----4-|8-----c-|8-------
---2----|---24---|--------|-1--4-4-|-1-2--4-
1-------|--8---2-|--1-----|1-4----1|-------1

