c Executed arguments: --anfread /home/user/lhn/bosphorus/ascon/4rite/4r_2r.anf --anfwrite /home/user/lhn/bosphorus/ascon/4rite/4r_2r_out.anf --cnfwrite /home/user/lhn/bosphorus/ascon/4rite/4r_2r.cnf --solvewrite /home/user/lhn/bosphorus/ascon/4rite/4r_2r_solution -t 1 
0
0
x(0) + x(64)*x(128) + x(64)*x(192) + x(64) + x(128)*x(192) + x(128) + x(192) + x(256) + x(704)
0
0
0
0
0
x(11)*x(75) + x(75)*x(267) + x(75) + x(203) + x(267) + x(907)
x(20) + x(148) + x(660) + 1
0
0
0
x(909) + x(939)
0
0
x(653) + x(662) + x(896) + x(930) + x(937) + 1
0
x(12)*x(204) + x(12)*x(268) + x(12) + x(76) + x(140) + x(204) + x(268) + x(844)
x(383)
0
x(126) + x(280) + x(675) + x(684) + x(703) + x(706) + x(767) + x(825) + x(831) + x(918) + x(952) + x(959) + 1
0
0
x(152) + x(664)
x(76) + x(140) + x(204)*x(268) + x(268) + x(780) + 1
0
0
x(282) + x(730) + 1
0
0
0
x(0)*x(64) + x(0) + x(64)*x(128) + x(64)*x(256) + x(64) + x(128) + x(192) + x(640)
x(53)*x(117) + x(117)*x(309) + x(117) + x(245) + x(309) + x(949)
x(50) + x(242) + x(946) + 1
0
x(41) + x(169) + x(873) + 1
0
0
x(110) + x(174) + x(238)*x(302) + x(302) + x(814) + 1
x(68) + x(776) + x(781) + x(893) + 1
0
0
0
x(58) + x(122) + x(670) + x(679) + x(698) + x(820) + x(825) + x(913) + x(947) + 1
0
0
0
x(683) + x(692) + x(769) + x(896) + x(926) + 1
x(467) + x(595)*x(834) + x(595)*x(841) + x(595)*x(851) + x(595) + 1
0
0
0
x(339)*x(723) + x(339)*x(726) + x(339)*x(748) + x(467)*x(723) + x(467)*x(726) + x(467)*x(748) + x(595)*x(723) + x(595)*x(726) + x(595)*x(748) + x(595) + x(640) + x(659) + x(695) + x(781) + x(786) + x(787) + x(908) + x(915) + x(938)
0
0
0
x(104) + x(865) + x(882) + 1
0
x(874) + x(881) + x(891) + x(914) + x(948) + x(955) + 1
0
x(683) + x(692) + x(886) + x(893) + x(896) + x(926)
0
0
0
x(104) + x(178) + x(812) + x(817) + x(865) + x(882)
0
0
0
0
0
x(924) + 1
0
1
x(388)*x(655) + x(388)*x(664) + x(388)*x(683) + x(388)*x(805) + x(388)*x(810) + x(388)*x(811) + x(388)*x(898) + x(388)*x(939)
0
0
0
0
0
x(32)*x(96) + x(96)*x(288) + x(96) + x(224) + x(288) + x(928)
0
0
x(199) + x(647) + 1
0
x(23) + x(151) + x(279) + x(727)
x(848) + x(855) + x(865) + 1
0
x(413) + 1
x(534)*x(644) + x(534)*x(653) + x(534)*x(672) + x(847) + x(854) + x(864) + x(921) + x(928) + x(951) + 1
0
0
x(683) + x(692) + x(896) + x(926) + 1
0
x(33)*x(225) + x(33)*x(289) + x(33) + x(97) + x(161) + x(225) + x(289) + x(865)
0
0
0
x(126) + x(264) + x(645) + x(709) + x(734) + x(901) + 1
x(716) + x(755) + x(758) + 1
0
0
0
x(720) + x(759) + x(762)
0
0
0
0
x(839) + 1
0
0
0
0
x(573)
0
x(112) + x(176) + x(240)*x(304) + x(304) + x(816) + 1
x(70) + x(653) + x(689) + x(698) + x(780) + x(781) + x(909)
0
x(80) + x(726) + x(729) + x(751) + x(790)
0
0
x(121) + x(185) + x(249)*x(313) + x(313) + x(825)
0
0
0
0
x(127)*x(319) + x(127) + x(703)
0
x(358)
x(385) + x(407) + x(446)
0
0
x(3)*x(259) + x(131) + x(259) + x(835)
x(326)
x(25) + x(153) + x(665)
0
x(534) + x(736) + x(739) + x(761)
x(259) + x(643)
x(1) + x(169) + x(228) + x(654) + x(663) + x(682) + x(810) + x(931) + x(938)
0
0
x(562) + 1
0
x(708) + 1
0
0
x(80) + x(784) + 1
x(410) + 1
0
x(58) + x(61) + x(670) + x(679) + x(698) + x(723) + x(762) + x(913) + x(947) + 1
0
x(534) + 1
0
x(932) + 1
x(74) + x(138) + x(202)*x(266) + x(266) + x(778) + 1
0
0
0
0
0
0
x(21) + x(148) + x(206) + x(280) + x(642) + x(697) + x(750) + x(783) + x(917) + x(940)
x(412) + x(415) + x(604)*x(640) + x(604)*x(649) + x(604)*x(668) + x(604) + x(640) + x(649) + x(668) + 1
0
x(532)
x(17)*x(209) + x(17)*x(273) + x(17) + x(81) + x(145) + x(209) + x(273) + x(832)
0
0
x(27) + x(155) + x(667) + 1
x(673) + x(682) + x(950) + x(957)
0
0
x(442) + 1
0
x(59)*x(251) + x(59)*x(315) + x(59) + x(123) + x(187) + x(251) + x(315) + x(891) + 1
0
x(122) + x(186) + x(762)
0
0
0
0
x(55)*x(119) + x(119)*x(311) + x(119) + x(247) + x(311) + x(951)
x(77) + x(141) + x(205)*x(269) + x(269) + x(781) + 1
x(126) + x(958) + 1
0
0
x(280) + x(920) + 1
0
0
x(35)*x(227) + x(35)*x(291) + x(35) + x(99) + x(163) + x(227) + x(291) + x(867)
0
x(2)*x(66) + x(2) + x(66)*x(130) + x(66)*x(258) + x(66) + x(130) + x(194) + x(642)
0
x(19)*x(83) + x(19) + x(83)*x(147) + x(83)*x(211) + x(147) + x(211) + x(659)
0
0
0
0
x(595) + 1
0
0
0
0
0
x(654) + x(663) + x(682) + 1
0
0
0
0
x(126) + x(280) + x(706) + x(767) + x(825) + x(831)
x(46)*x(238) + x(46)*x(302) + x(46) + x(110) + x(174) + x(238) + x(302) + x(878)
0
0
0
0
0
x(657) + x(693)
0
0
0
x(13)*x(77) + x(13) + x(77)*x(141) + x(77)*x(269) + x(77) + x(141) + x(205) + x(653)
0
0
0
0
0
0
x(1) + x(104) + x(747) + x(802) + x(807) + 1
x(33) + x(97)*x(161) + x(97)*x(225) + x(97) + x(161)*x(225) + x(161) + x(225) + x(289) + x(737)
0
x(709) + x(748) + x(751) + 1
x(55)*x(119) + x(55) + x(119)*x(183) + x(119)*x(311) + x(119) + x(183) + x(247) + x(695)
0
0
0
0
0
x(15) + x(79)*x(143) + x(79)*x(207) + x(79) + x(143)*x(207) + x(143) + x(207) + x(271) + x(719)
0
x(199) + x(910) + x(933) + 1
x(152) + x(856) + 1
0
x(634)
x(650) + x(659)
0
x(868) + 1
0
0
0
0
0
0
x(101) + x(165) + x(229)*x(293) + x(293) + x(805) + 1
x(104) + x(855) + x(862) + x(929) + x(936) + x(959)
0
x(58) + x(122) + x(890) + 1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
x(124) + x(852) + x(859) + x(869) + x(926) + x(933) + 1
x(56)*x(120) + x(56) + x(120)*x(184) + x(120)*x(312) + x(184) + x(248) + x(696) + 1
x(742) + 1
0
0
0
x(52)*x(244) + x(52)*x(308) + x(52) + x(116) + x(180) + x(244) + x(308) + x(884)
0
0
x(54)*x(118) + x(118)*x(310) + x(118) + x(246) + x(310) + x(950)
0
0
x(45) + x(109)*x(173) + x(109)*x(237) + x(109) + x(173)*x(237) + x(173) + x(237) + x(301) + x(749)
0
x(837) + x(844) + x(854) + x(911) + x(918) + x(941)
0
x(721) + x(743) + 1
0
0
x(339)*x(595) + x(339)*x(834) + x(339)*x(841) + x(339)*x(851) + x(339)*x(908) + x(339)*x(915) + x(339)*x(938) + x(339) + x(467) + x(595)*x(640) + x(595)*x(659) + x(595)*x(695) + x(595) + 1
x(20) + x(680) + x(699) + x(763) + x(914) + x(948) + x(955) + 1
x(20) + x(148) + x(727) + x(749) + x(787) + 1
0
x(3) + x(933) + x(940)
0
x(12)*x(76) + x(12) + x(76)*x(140) + x(76)*x(268) + x(76) + x(140) + x(204) + x(652)
0
x(33)*x(97) + x(97)*x(289) + x(97) + x(225) + x(289) + x(929)
x(50) + x(178)*x(242) + x(242) + x(754) + 1
0
0
0
0
0
0
x(796)
0
x(906) + x(940) + x(947)
0
x(122) + x(724) + x(763) + x(821) + x(827)
x(30) + x(94)*x(158) + x(94)*x(222) + x(94) + x(158)*x(222) + x(158) + x(222) + x(286) + x(734)
x(22) + x(86) + x(150) + x(790) + 1
0
0
x(90) + x(148) + x(153) + x(841) + x(848) + x(858) + 1
0
x(582) + 1
x(21) + x(148) + x(280) + x(750) + x(783) + 1
0
0
0
x(1) + x(652) + x(680) + x(747) + x(929) + x(936) + x(959)
0
0
0
0
0
0
0
0
x(64) + x(128) + x(192)*x(256) + x(256) + x(768) + 1
0
0
0
0
0
x(22) + x(86) + x(150) + x(854)
x(764)
0
0
0
x(20) + x(148) + x(852)
0
0
x(52)*x(116) + x(52) + x(116)*x(180) + x(116)*x(308) + x(116) + x(180) + x(244) + x(692)
x(186)
0
0
x(127) + x(319)
0
x(56)*x(120) + x(120)*x(312) + x(120) + x(248) + x(312) + x(952)
0
0
0
0
x(48)*x(240) + x(48)*x(304) + x(48) + x(112) + x(176) + x(240) + x(304) + x(880)
0
0
x(66) + x(130) + x(194)*x(258) + x(258) + x(770) + 1
x(661)
x(43)*x(107) + x(43) + x(107)*x(171) + x(107)*x(299) + x(107) + x(171) + x(235) + x(683)
0
0
x(73) + x(137) + x(201)*x(265) + x(265) + x(777) + 1
0
x(857) + x(864) + x(874) + 1
0
0
x(30)*x(222) + x(30)*x(286) + x(30) + x(94) + x(158) + x(222) + x(286) + x(862)
0
0
0
0
x(106) + x(170) + x(234)*x(298) + x(298) + x(810) + 1
0
0
0
x(27) + x(283) + x(731) + 1
x(116) + x(180) + x(244)*x(308) + x(308) + x(820) + 1
x(669)
0
0
0
x(638) + 1
x(90) + x(794) + 1
x(120) + x(184) + x(248)*x(312) + x(312) + x(824)
0
0
0
0
0
0
x(2)*x(66) + x(66)*x(258) + x(66) + x(194) + x(258) + x(898)
0
0
0
0
0
x(44)*x(236) + x(44)*x(300) + x(44) + x(108) + x(172) + x(236) + x(300) + x(876)
0
0
0
0
0
0
x(5)*x(69) + x(5) + x(69)*x(133) + x(69)*x(261) + x(69) + x(133) + x(197) + x(645)
0
0
x(61) + x(253) + x(704) + x(726) + x(823)
0
x(30)*x(94) + x(94)*x(286) + x(94) + x(222) + x(286) + x(926)
0
0
x(37)*x(229) + x(37)*x(293) + x(37) + x(101) + x(165) + x(229) + x(293) + x(869)
0
0
0
0
x(152) + x(645) + x(731) + x(753) + x(913) + x(943) + 1
0
0
x(13)*x(77) + x(77)*x(269) + x(77) + x(205) + x(269) + x(909)
x(47) + x(111)*x(175) + x(111)*x(239) + x(111) + x(175)*x(239) + x(175) + x(239) + x(303) + x(751)
0
0
0
0
x(32)*x(96) + x(32) + x(96)*x(160) + x(96)*x(288) + x(96) + x(160) + x(224) + x(672)
x(104) + x(879) + x(889) + x(946) + x(953)
0
0
0
0
0
0
x(93) + x(736) + x(758) + x(791) + x(796) + 1
0
0
0
0
0
0
0
0
0
x(53)*x(245) + x(53)*x(309) + x(53) + x(117) + x(181) + x(245) + x(309) + x(885)
0
x(61) + x(253) + x(957) + 1
0
0
x(102) + x(206) + x(877) + x(887) + x(944) + x(951) + 1
0
x(280) + x(645) + x(786) + x(791) + x(913) + x(943)
0
x(199)*x(595) + x(595)*x(666) + x(841) + x(848) + x(858) + x(915) + x(922) + x(945)
0
0
0
0
0
0
x(9)*x(73) + x(73)*x(265) + x(73) + x(201) + x(265) + x(905)
0
0
0
x(412) + x(415) + 1
x(283) + x(832) + x(842) + x(859) + x(946) + 1
x(339)
0
0
0
0
x(49)*x(113) + x(49) + x(113)*x(177) + x(113)*x(305) + x(113) + x(177) + x(241) + x(689)
x(117) + x(181) + x(245)*x(309) + x(309) + x(821) + 1
0
0
0
x(1) + x(93) + x(650) + x(736) + x(758) + x(791) + x(918) + x(948) + 1
0
0
x(405)
x(104) + x(652) + x(680) + x(802) + x(807) + x(929) + x(936) + x(959) + 1
0
0
0
0
0
0
0
0
0
0
x(78) + x(206) + x(654)
x(95) + x(745) + x(767) + x(957) + 1
0
0
0
0
x(37) + x(101)*x(165) + x(101)*x(229) + x(101) + x(165)*x(229) + x(165) + x(229) + x(293) + x(741)
x(57)*x(249) + x(57)*x(313) + x(57) + x(121) + x(185) + x(249) + x(313) + x(889) + 1
0
x(387) + x(390) + x(412)
x(71) + x(199) + x(711) + 1
0
x(20) + x(727) + x(749) + 1
0
0
x(44) + x(108)*x(172) + x(108)*x(236) + x(108) + x(172)*x(236) + x(172) + x(236) + x(300) + x(748)
0
0
x(894) + 1
0
x(10)*x(74) + x(74)*x(266) + x(74) + x(202) + x(266) + x(906)
0
0
0
0
0
0
0
0
x(3) + x(80) + x(665) + x(684) + x(859) + x(866) + x(876) + x(933) + x(940)
0
0
0
0
x(604)
0
x(39)*x(231) + x(39)*x(295) + x(39) + x(103) + x(167) + x(231) + x(295) + x(871)
x(35)*x(99) + x(35) + x(99)*x(163) + x(99)*x(291) + x(99) + x(163) + x(227) + x(675)
0
x(9)*x(201) + x(9)*x(265) + x(9) + x(73) + x(137) + x(201) + x(265) + x(841)
x(388)
0
x(51)*x(243) + x(51)*x(307) + x(51) + x(115) + x(179) + x(243) + x(307) + x(883)
x(398)*x(665) + x(398)*x(674) + x(398)*x(693) + x(398)*x(815) + x(398)*x(820) + x(398)*x(821) + x(398)*x(908) + x(398)*x(942) + x(398)*x(949) + x(398)
0
x(36) + x(740) + 1
0
x(127) + x(319) + x(831) + 1
0
x(391) + 1
x(95) + x(873) + 1
0
0
x(279) + x(919)
0
x(349)
0
x(18) + x(82)*x(146) + x(82)*x(210) + x(82) + x(146)*x(210) + x(146) + x(210) + x(274) + x(722)
0
x(420) + x(484) + 1
0
0
x(56) + x(120)*x(184) + x(120)*x(248) + x(184)*x(248) + x(184) + x(312) + x(760) + 1
0
0
0
0
0
0
x(51)*x(115) + x(115)*x(307) + x(115) + x(243) + x(307) + x(947)
0
x(638)*x(704) + x(638)*x(743) + x(638)*x(746)
0
0
0
0
x(40) + x(104) + x(680) + 1
0
0
0
x(58) + x(122) + x(698)
0
0
x(1) + x(654) + x(663) + x(682) + x(707) + x(746) + x(749) + x(931) + x(938)
0
x(42)*x(106) + x(106)*x(298) + x(106) + x(234) + x(298) + x(938)
0
0
x(83) + x(147) + x(211) + x(787)
x(385) + 1
0
x(1) + x(155) + x(731) + x(734) + x(756) + 1
x(10) + x(74)*x(138) + x(74)*x(202) + x(74) + x(138)*x(202) + x(138) + x(202) + x(266) + x(714)
0
x(387)*x(640) + x(387)*x(676) + x(387)*x(685) + x(387)*x(768) + x(387)*x(826) + x(387)*x(831) + x(387)*x(896) + x(387)*x(919) + x(387)*x(953) + x(387) + x(409)*x(640) + x(409)*x(676) + x(409)*x(685) + x(409)*x(768) + x(409)*x(826) + x(409)*x(831) + x(409)*x(896) + x(409)*x(919) + x(409)*x(953) + x(409) + 1
0
0
x(21) + x(722) + x(747) + x(780) + x(785) + x(786)
x(46)*x(110) + x(46) + x(110)*x(174) + x(110)*x(302) + x(110) + x(174) + x(238) + x(686)
x(16) + x(80)
0
0
x(387) + 1
0
0
0
0
0
0
x(70) + x(80) + x(895) + x(905) + x(935)
x(57)*x(121) + x(121)*x(313) + x(121) + x(249) + x(313) + x(953)
0
0
0
0
0
x(52) + x(116)*x(180) + x(116)*x(244) + x(116) + x(180)*x(244) + x(180) + x(244) + x(308) + x(756)
0
0
0
0
0
0
0
0
x(49)*x(113) + x(113)*x(305) + x(113) + x(241) + x(305) + x(945)
x(159) + x(351) + 1
x(59)*x(123) + x(123)*x(315) + x(123) + x(251) + x(315) + x(955)
x(638)*x(854) + x(638)*x(871) + x(638) + x(928) + x(935) + x(958)
0
0
x(44)*x(108) + x(44) + x(108)*x(172) + x(108)*x(300) + x(108) + x(172) + x(236) + x(684)
x(54) + x(118)*x(182) + x(118)*x(246) + x(118) + x(182)*x(246) + x(182) + x(246) + x(310) + x(758)
x(638)*x(704) + x(638)*x(743) + x(638)*x(746) + x(638) + 1
0
0
0
0
x(98) + x(162) + x(226)*x(290) + x(290) + x(802) + 1
0
x(61) + x(253) + x(893) + 1
0
x(113) + x(177) + x(241)*x(305) + x(305) + x(817) + 1
x(70) + x(902) + 1
0
x(61) + x(122) + x(723) + x(762) + x(820) + x(825)
0
x(155) + x(790) + x(843) + x(850) + 1
0
0
0
0
0
0
0
0
x(602) + 1
0
0
0
0
0
0
x(668) + 1
0
0
x(15)*x(79) + x(15) + x(79)*x(143) + x(79)*x(271) + x(79) + x(143) + x(207) + x(655)
x(35)*x(99) + x(99)*x(291) + x(99) + x(227) + x(291) + x(931)
0
x(53) + x(117)*x(181) + x(117)*x(245) + x(117) + x(181)*x(245) + x(181) + x(245) + x(309) + x(757)
0
x(388) + x(391) + x(413)
x(55) + x(119)*x(183) + x(119)*x(247) + x(119) + x(183)*x(247) + x(183) + x(247) + x(311) + x(759)
0
x(153) + x(793) + 1
0
0
0
0
0
x(103) + x(167) + x(231)*x(295) + x(295) + x(807) + 1
0
0
x(152) + x(645)
0
x(744) + 1
0
0
x(68) + x(644) + 1
x(118) + x(182) + x(246)*x(310) + x(310) + x(822) + 1
0
0
x(90) + x(282) + x(858) + 1
0
0
0
x(13)*x(205) + x(13)*x(269) + x(13) + x(77) + x(141) + x(205) + x(269) + x(845)
x(398)*x(665) + x(398)*x(674) + x(398)*x(693) + x(398)*x(908) + x(398)*x(942) + x(398)*x(949) + x(398)
x(467) + 1
0
0
0
0
0
0
x(19) + x(83) + x(211)
0
x(11) + x(75)*x(139) + x(75)*x(203) + x(75) + x(139)*x(203) + x(139) + x(203) + x(267) + x(715)
x(36) + x(155) + x(737) + x(762) + x(800) + x(801) + 1
0
0
0
x(324) + 1
0
x(99) + x(163) + x(227)*x(291) + x(291) + x(803) + 1
x(404) + 1
0
0
x(124) + x(780) + x(781) + x(835) + x(845) + 1
x(1) + x(95) + x(736) + x(739) + x(761) + x(800) + 1
0
0
0
0
0
0
x(97) + x(161) + x(225)*x(289) + x(289) + x(801) + 1
x(860)
x(663) + x(672) + x(691) + x(866) + x(873) + x(883) + x(906) + x(940) + x(947) + 1
0
0
0
0
0
x(19) + x(83)*x(147) + x(83)*x(211) + x(83) + x(147)*x(211) + x(147) + x(723) + 1
0
x(662) + x(905) + x(939) + x(946)
x(25) + x(153) + x(857)
0
x(446)
0
x(17)*x(81) + x(81)*x(273) + x(81) + x(209) + x(273) + x(913)
x(772) + 1
x(420)
0
x(49) + x(113)*x(177) + x(113)*x(241) + x(113) + x(177)*x(241) + x(177) + x(241) + x(305) + x(753)
0
0
x(10)*x(74) + x(10) + x(74)*x(138) + x(74)*x(266) + x(74) + x(138) + x(202) + x(650)
x(768) + x(769) + x(827) + 1
0
x(159) + 1
x(47)*x(239) + x(47)*x(303) + x(47) + x(111) + x(175) + x(239) + x(303) + x(879)
x(409)
0
0
0
x(1) + x(95) + x(264) + x(657) + x(684) + x(770) + x(776)
x(9) + x(73)*x(137) + x(73)*x(201) + x(73) + x(137)*x(201) + x(137) + x(201) + x(265) + x(713)
0
0
x(43)*x(107) + x(107)*x(299) + x(107) + x(235) + x(299) + x(939)
x(409) + x(412) + x(537)*x(914) + x(537)*x(921) + x(537)*x(944) + 1
x(264) + x(657) + x(676) + x(955) + 1
0
0
0
x(45)*x(109) + x(45) + x(109)*x(173) + x(109)*x(301) + x(109) + x(173) + x(237) + x(685)
0
x(17)*x(81) + x(17) + x(81)*x(145) + x(81)*x(273) + x(81) + x(145) + x(209) + x(657)
0
0
0
0
0
0
0
0
0
0
0
0
0
x(152) + x(280) + x(731) + x(753) + x(786) + x(791) + 1
0
0
0
0
0
0
0
0
0
0
0
x(390)
0
x(339)*x(723) + x(339)*x(726) + x(339)*x(748) + x(339) + x(595)*x(723) + x(595)*x(726) + x(595)*x(748) + x(640) + x(659) + x(695) + x(908) + x(915) + x(938) + 1
x(127) + x(319) + x(895)
x(1) + x(95) + x(657) + x(684) + x(715) + x(737) + 1
0
x(127)*x(319) + x(127) + x(319) + x(959)
x(19) + x(147) + x(211)
x(70) + x(124) + x(653) + x(689) + x(698) + x(835) + x(845) + x(909) + 1
0
0
x(15)*x(79) + x(79)*x(271) + x(79) + x(207) + x(271) + x(911)
0
0
0
x(47)*x(111) + x(111)*x(303) + x(111) + x(239) + x(303) + x(943)
x(642) + x(697) + x(910) + x(917) + x(940) + 1
0
0
0
x(111) + x(175) + x(239)*x(303) + x(303) + x(815) + 1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
x(3) + x(131) + x(259) + x(707) + 1
0
0
0
0
0
x(726) + x(729) + x(751)
0
0
0
0
x(722) + x(761) + x(819) + x(824) + x(825) + 1
0
0
x(9)*x(73) + x(9) + x(73)*x(137) + x(73)*x(265) + x(73) + x(137) + x(201) + x(649)
0
0
0
0
0
0
0
x(48) + x(112)*x(176) + x(112)*x(240) + x(112) + x(176)*x(240) + x(176) + x(240) + x(304) + x(752)
0
0
x(104) + x(662) + x(865) + x(882) + x(905) + x(909) + x(946) + 1
0
x(20) + x(80) + x(721) + x(746) + x(779) + x(785) + 1
x(95) + x(228) + x(800) + 1
0
x(541)
x(27)*x(283) + x(155) + x(283) + x(859) + 1
0
x(178) + x(818)
0
0
x(82) + x(146) + x(210)*x(274) + x(274) + x(786) + 1
x(119) + x(183) + x(247)*x(311) + x(311) + x(823) + 1
0
x(900)
0
0
0
0
0
x(83) + x(147) + x(844) + 1
x(921) + x(928) + x(951)
0
x(324) + x(360)
0
x(321) + 1
0
0
0
0
x(44)*x(108) + x(108)*x(300) + x(108) + x(236) + x(300) + x(940)
0
0
x(280) + x(728)
x(152) + 1
0
0
x(782)
0
x(104) + x(169) + x(653) + x(662) + x(706) + x(745) + x(748) + x(803) + x(896) + x(930) + x(937) + 1
x(5) + x(69)*x(133) + x(69)*x(197) + x(69) + x(133)*x(197) + x(133) + x(197) + x(261) + x(709)
0
0
x(59) + x(123)*x(187) + x(123)*x(251) + x(187)*x(251) + x(187) + x(315) + x(763) + 1
0
x(1) + x(650) + x(918) + x(948)
0
x(47)*x(111) + x(47) + x(111)*x(175) + x(111)*x(303) + x(111) + x(175) + x(239) + x(687)
0
0
x(735)
x(48)*x(112) + x(112)*x(304) + x(112) + x(240) + x(304) + x(944)
x(675) + x(684) + x(703) + x(918) + x(952) + x(959) + 1
0
x(709) + x(748) + x(751) + x(811) + x(812) + 1
0
x(45)*x(109) + x(109)*x(301) + x(109) + x(237) + x(301) + x(941)
0
x(1) + x(58) + x(280)
0
0
0
x(56)*x(248) + x(56)*x(312) + x(56) + x(120) + x(184) + x(248) + x(312) + x(888) + 1
0
0
0
0
0
0
0
0
x(34)*x(98) + x(34) + x(98)*x(162) + x(98)*x(290) + x(98) + x(162) + x(226) + x(674)
x(32) + x(96)*x(160) + x(96)*x(224) + x(96) + x(160)*x(224) + x(160) + x(224) + x(288) + x(736)
0
x(92) + x(155) + x(640) + x(649) + x(757) + x(790) + x(917) + x(947)
0
0
0
x(23) + x(151) + x(663)
0
0
0
0
x(39)*x(103) + x(103)*x(295) + x(103) + x(231) + x(295) + x(935)
0
0
0
0
x(18)*x(210) + x(18)*x(274) + x(18) + x(82) + x(146) + x(210) + x(274) + x(850)
x(912) + 1
0
x(25) + x(153) + x(729)
0
0
x(723) + x(745) + x(778) + x(783)
0
0
x(646) + 1
0
0
x(107) + x(171) + x(235)*x(299) + x(299) + x(811) + 1
x(80) + x(848) + 1
x(51) + x(115)*x(179) + x(115)*x(243) + x(115) + x(179)*x(243) + x(179) + x(243) + x(307) + x(755)
0
0
x(17) + x(81)*x(145) + x(81)*x(209) + x(81) + x(145)*x(209) + x(145) + x(209) + x(273) + x(721)
x(442) + x(445)
0
0
x(411)
0
0
x(36) + x(228) + x(676)
0
0
0
x(769)
0
x(925)
0
x(32)*x(224) + x(32)*x(288) + x(32) + x(96) + x(160) + x(224) + x(288) + x(864)
x(109) + x(173) + x(237)*x(301) + x(301) + x(813) + 1
x(0)*x(192) + x(0)*x(256) + x(0) + x(64) + x(128) + x(192) + x(256) + x(832)
x(607) + 1
0
0
0
0
x(692) + x(723) + x(745) + x(905) + x(935)
x(1) + x(136) + x(850) + x(907) + x(914) + x(937) + 1
x(420) + x(602)*x(645) + x(602)*x(654) + x(602)*x(673) + x(848) + x(855) + x(865) + x(922) + x(929) + x(952) + 1
0
x(90)*x(282) + x(90) + x(666) + 1
x(420)*x(602) + x(420)*x(645) + x(420)*x(654) + x(420)*x(673) + x(420)*x(922) + x(420)*x(929) + x(420)*x(952) + x(602)*x(737) + x(602)*x(740) + x(602)*x(762) + x(645) + x(654) + x(673) + x(737) + x(740) + x(762) + x(922) + x(929) + x(952)
0
x(123) + x(187) + x(251)*x(315) + x(315) + x(827)
x(58) + x(873) + x(880) + x(890) + x(913) + x(947) + 1
x(722) + x(761) + x(764)
0
0
x(86)*x(150) + x(86) + x(150) + x(726)
0
x(45)*x(237) + x(45)*x(301) + x(45) + x(109) + x(173) + x(237) + x(301) + x(877)
0
x(115) + x(179) + x(243)*x(307) + x(307) + x(819) + 1
x(151) + x(279) + x(791) + 1
0
x(36) + x(152) + x(155) + x(654) + x(673) + x(737) + x(762) + x(800) + x(801) + x(922) + x(929) + x(952) + 1
x(391)*x(658) + x(391)*x(667) + x(391)*x(686) + x(391)*x(901) + x(391)*x(935) + x(391)*x(942) + x(541) + x(711) + x(750) + x(753)
0
x(178) + x(716) + x(755) + x(758) + x(813) + x(819)
x(264) + x(715) + x(737) + x(770) + x(776) + 1
x(69) + x(133) + x(197)*x(261) + x(261) + x(773) + 1
0
0
0
0
0
0
0
x(54)*x(118) + x(54) + x(118)*x(182) + x(118)*x(310) + x(118) + x(182) + x(246) + x(694)
x(90) + x(282)
0
0
0
x(80) + x(656) + 1
0
0
x(104) + x(169) + x(706) + x(745) + x(748) + x(803)
0
x(18)*x(82) + x(18) + x(82)*x(146) + x(82)*x(274) + x(82) + x(146) + x(210) + x(658)
x(387)*x(640) + x(387)*x(676) + x(387)*x(685) + x(387)*x(896) + x(387)*x(919) + x(387)*x(953) + x(409)*x(640) + x(409)*x(676) + x(409)*x(685) + x(409)*x(896) + x(409)*x(919) + x(409)*x(953) + x(704) + x(707) + x(729)
x(57)*x(121) + x(57) + x(121)*x(185) + x(121)*x(313) + x(185) + x(249) + x(697) + 1
0
x(127) + x(319) + x(767)
x(70) + x(653) + x(689) + x(698) + x(909)
0
x(378) + 1
x(93)*x(595) + x(93) + x(282)*x(595) + x(282) + x(595)*x(755) + x(595) + x(755) + 1
0
0
0
0
0
x(42)*x(106) + x(42) + x(106)*x(170) + x(106)*x(298) + x(106) + x(170) + x(234) + x(682)
0
0
x(387) + x(409) + x(832) + x(879) + x(886) + x(896) + x(919) + x(953)
0
0
x(391)*x(541) + x(391)*x(808) + x(391)*x(813) + x(391)*x(814) + x(391)*x(861) + x(391)*x(868) + x(391)*x(878) + x(541)*x(711) + x(541)*x(750) + x(541)*x(753) + x(541)*x(808) + x(541)*x(813) + x(541)*x(814) + x(711) + x(750) + x(753) + x(861) + x(868) + x(878)
x(604)*x(837) + x(604)*x(884) + x(604)*x(891) + x(604) + x(638)*x(837) + x(638)*x(884) + x(638)*x(891) + x(638) + 1
0
0
x(704) + x(721) + x(746) + x(801) + x(807)
0
x(80) + x(720) + 1
0
0
0
0
x(339) + x(467)*x(723) + x(467)*x(726) + x(467)*x(748) + x(467)*x(834) + x(467)*x(841) + x(467)*x(851) + x(595) + x(781) + x(786) + x(787) + x(834) + x(841) + x(851) + 1
0
0
0
x(690) + 1
x(10)*x(202) + x(10)*x(266) + x(10) + x(74) + x(138) + x(202) + x(266) + x(842)
0
0
0
0
0
0
0
0
0
0
x(710)
x(80)*x(404) + x(382)*x(404) + x(382)*x(721) + x(382)*x(724) + x(382)*x(746) + x(382) + x(404)*x(616) + x(404)*x(657) + x(404)*x(693) + x(404)*x(702) + x(404)*x(779) + x(404)*x(785) + x(404)*x(906) + x(404)*x(913) + x(404)*x(936) + x(404) + x(616)*x(721) + x(616)*x(724) + x(616)*x(746) + x(721) + x(724) + x(746)
x(447)
0
0
0
0
0
x(412)*x(604) + x(412)*x(640) + x(412)*x(649) + x(412)*x(668) + x(412)*x(917) + x(412)*x(924) + x(412)*x(947) + x(415)*x(604) + x(415)*x(640) + x(415)*x(649) + x(415)*x(668) + x(415)*x(917) + x(415)*x(924) + x(415)*x(947) + x(604)*x(732) + x(604)*x(735) + x(604)*x(757) + x(604) + x(732) + x(735) + x(757) + 1
0
x(50) + x(178) + x(882) + 1
x(692) + x(778) + x(783) + x(905) + x(935)
0
x(61) + x(253) + x(673) + x(682) + x(704) + x(726) + x(823) + x(950) + x(957)
0
0
0
0
0
x(46)*x(110) + x(110)*x(302) + x(110) + x(238) + x(302) + x(942)
x(702) + 1
x(41) + x(169)*x(233) + x(233) + x(745) + 1
0
0
0
0
x(39) + x(103)*x(167) + x(103)*x(231) + x(103) + x(167)*x(231) + x(167) + x(231) + x(295) + x(743)
x(36) + x(61) + x(228) + x(264) + x(657) + x(676) + x(721) + x(798) + x(803) + x(955) + 1
0
0
0
x(921)
x(1) + x(95) + x(136) + x(887)
0
x(35) + x(99)*x(163) + x(99)*x(227) + x(99) + x(163)*x(227) + x(163) + x(227) + x(291) + x(739)
0
0
x(52)*x(116) + x(116)*x(308) + x(116) + x(244) + x(308) + x(948)
x(21) + x(725)
0
0
0
0
0
x(22) + x(86)*x(150) + x(86) + x(150) + x(662)
x(2)*x(194) + x(2)*x(258) + x(2) + x(66) + x(130) + x(194) + x(258) + x(834)
0
0
x(124) + x(835) + x(845) + 1
x(75) + x(139) + x(203)*x(267) + x(267) + x(779) + 1
0
0
x(178) + x(662) + x(812) + x(817) + x(905) + x(939) + x(946) + 1
0
0
x(766)
0
x(39)*x(103) + x(39) + x(103)*x(167) + x(103)*x(295) + x(103) + x(167) + x(231) + x(679)
0
0
0
0
0
x(12) + x(76)*x(140) + x(76)*x(204) + x(76) + x(140)*x(204) + x(140) + x(204) + x(268) + x(716)
x(96) + x(160) + x(224)*x(288) + x(288) + x(800) + 1
0
0
0
0
x(616) + 1
0
x(595)*x(841) + x(595)*x(848) + x(595)*x(858) + x(841) + x(848) + x(858) + x(915) + x(922) + x(945) + 1
0
0
0
0
0
x(34)*x(98) + x(98)*x(290) + x(98) + x(226) + x(290) + x(930)
0
0
0
0
0
x(412) + 1
0
0
x(90)*x(282) + x(90) + x(282) + x(922) + 1
x(42)*x(234) + x(42)*x(298) + x(42) + x(106) + x(170) + x(234) + x(298) + x(874)
0
x(19)*x(83) + x(83)*x(211) + x(915) + 1
0
0
0
0
0
x(33)*x(97) + x(33) + x(97)*x(161) + x(97)*x(289) + x(97) + x(161) + x(225) + x(673)
0
0
0
x(122) + x(680) + x(699) + x(821) + x(827) + x(914) + x(948) + x(955) + 1
0
0
x(387)*x(768) + x(387)*x(826) + x(387)*x(831) + x(387)*x(832) + x(387)*x(879) + x(387)*x(886) + x(409)*x(768) + x(409)*x(826) + x(409)*x(831) + x(409)*x(832) + x(409)*x(879) + x(409)*x(886) + x(704) + x(707) + x(729) + x(832) + x(879) + x(886)
0
0
0
0
x(46) + x(110)*x(174) + x(110)*x(238) + x(110) + x(174)*x(238) + x(174) + x(238) + x(302) + x(750)
0
0
0
0
x(57) + x(121)*x(185) + x(121)*x(249) + x(185)*x(249) + x(185) + x(313) + x(761) + 1
x(40) + x(104) + x(936) + 1
0
0
x(30)*x(94) + x(30) + x(94)*x(158) + x(94)*x(286) + x(94) + x(158) + x(222) + x(670)
0
0
0
x(800) + x(805) + 1
0
0
x(731) + x(734) + x(756)
0
0
0
x(122) + x(826)
0
0
0
x(36) + x(61) + x(228) + x(721) + x(798) + x(803)
0
0
0
0
x(37)*x(101) + x(37) + x(101)*x(165) + x(101)*x(293) + x(101) + x(165) + x(229) + x(677)
0
0
0
0
0
0
0
0
0
0
x(55)*x(247) + x(55)*x(311) + x(55) + x(119) + x(183) + x(247) + x(311) + x(887)
0
0
x(736) + x(739) + x(761) + 1
0
x(385) + x(388) + x(410)
0
0
0
x(741) + 1
0
0
0
0
0
0
0
0
x(398)*x(815) + x(398)*x(820) + x(398)*x(821) + x(398)*x(868) + x(398)*x(875) + x(398)*x(885) + x(398)
0
x(15)*x(207) + x(15)*x(271) + x(15) + x(79) + x(143) + x(207) + x(271) + x(847)
0
0
x(126) + x(264) + x(645) + x(709) + x(734) + x(773) + x(831) + x(901)
x(789) + 1
x(398)
x(5)*x(69) + x(69)*x(261) + x(69) + x(197) + x(261) + x(901)
0
0
0
x(41) + x(233) + x(937) + 1
0
0
x(43) + x(107)*x(171) + x(107)*x(235) + x(107) + x(171)*x(235) + x(171) + x(235) + x(299) + x(747)
0
x(34) + x(98)*x(162) + x(98)*x(226) + x(98) + x(162)*x(226) + x(162) + x(226) + x(290) + x(738)
0
0
x(94) + x(158) + x(222)*x(286) + x(286) + x(798) + 1
0
x(400) + 1
x(638)*x(651) + x(638)*x(660) + x(638)*x(679) + x(638) + x(651) + x(660) + x(679) + 1
0
x(136) + x(264) + x(776)
x(79) + x(143) + x(207)*x(271) + x(271) + x(783) + 1
x(93)*x(595) + x(282)*x(595) + x(595)*x(755)
0
0
0
x(12)*x(76) + x(76)*x(268) + x(76) + x(204) + x(268) + x(908)
0
x(21) + x(722) + x(747)
x(391) + x(541)*x(658) + x(541)*x(667) + x(541)*x(686) + x(861) + x(868) + x(878) + x(901) + x(935) + x(942)
0
0
0
0
0
0
0
0
0
x(380)
0
0
0
0
x(537)
x(720) + x(759) + x(762) + x(817) + x(822) + x(823)
x(157) + x(861)
0
x(18)*x(82) + x(82)*x(274) + x(82) + x(210) + x(274) + x(914)
x(604) + x(638) + x(772) + x(773) + x(831) + x(837) + x(884) + x(891) + 1
0
0
x(42) + x(106)*x(170) + x(106)*x(234) + x(106) + x(170)*x(234) + x(170) + x(234) + x(298) + x(746)
0
0
0
x(407) + 1
0
0
0
x(59)*x(123) + x(59) + x(123)*x(187) + x(123)*x(315) + x(187) + x(251) + x(699) + 1
0
x(1) + x(58) + x(280) + x(677) + x(686) + x(880) + x(887)
0
x(108) + x(172) + x(236)*x(300) + x(300) + x(812) + 1
0
0
x(43)*x(235) + x(43)*x(299) + x(43) + x(107) + x(171) + x(235) + x(299) + x(875)
0
0
x(81) + x(145) + x(209)*x(273) + x(273) + x(785) + 1
0
0
0
0
x(382)*x(404) + x(382)*x(721) + x(382)*x(724) + x(382)*x(746) + x(404)*x(616) + x(404)*x(657) + x(404)*x(693) + x(404)*x(702) + x(404)*x(906) + x(404)*x(913) + x(404)*x(936) + x(404) + x(616)*x(721) + x(616)*x(724) + x(616)*x(746) + x(616)
0
0
x(5)*x(197) + x(5)*x(261) + x(5) + x(69) + x(133) + x(197) + x(261) + x(837)
0
x(13) + x(77)*x(141) + x(77)*x(205) + x(77) + x(141)*x(205) + x(141) + x(205) + x(269) + x(717)
x(49)*x(241) + x(49)*x(305) + x(49) + x(113) + x(177) + x(241) + x(305) + x(881)
0
x(68) + x(199) + x(206) + x(654) + x(699) + x(886) + x(933) + 1
0
x(34)*x(226) + x(34)*x(290) + x(34) + x(98) + x(162) + x(226) + x(290) + x(866)
x(23)*x(279) + x(23) + x(151) + x(279) + x(855)
x(51)*x(115) + x(51) + x(115)*x(179) + x(115)*x(307) + x(115) + x(179) + x(243) + x(691)
0
0
0
x(0)*x(64) + x(64)*x(256) + x(64) + x(192) + x(256) + x(896)
x(48)*x(112) + x(48) + x(112)*x(176) + x(112)*x(304) + x(112) + x(176) + x(240) + x(688)
x(54)*x(246) + x(54)*x(310) + x(54) + x(118) + x(182) + x(246) + x(310) + x(886)
0
x(157) + x(797) + 1
0
x(11)*x(75) + x(11) + x(75)*x(139) + x(75)*x(267) + x(75) + x(139) + x(203) + x(651)
0
0
x(53)*x(117) + x(53) + x(117)*x(181) + x(117)*x(309) + x(117) + x(181) + x(245) + x(693)
x(11)*x(203) + x(11)*x(267) + x(11) + x(75) + x(139) + x(203) + x(267) + x(843)
0
x(886) + x(893) + 1
0
0
0
x(21) + x(213) + x(917) + 1
0
0
0
0
0
0
0
0
0
0
x(169) + x(228) + x(707) + x(746) + x(749) + x(810)
0
x(1) + x(660) + x(696) + x(835) + x(842) + x(852) + 1
x(2) + x(66)*x(130) + x(66)*x(194) + x(66) + x(130)*x(194) + x(130) + x(194) + x(258) + x(706)
0
0
0
0
0
0
x(391)*x(658) + x(391)*x(667) + x(391)*x(686) + x(391)*x(808) + x(391)*x(813) + x(391)*x(814) + x(391)*x(901) + x(391)*x(935) + x(391)*x(942) + x(391) + x(541) + 1
0
0
x(131) + x(771)
0
x(37)*x(101) + x(101)*x(293) + x(101) + x(229) + x(293) + x(933)
x(412) + x(415) + x(604)*x(843) + x(604)*x(850) + x(604)*x(860) + x(604) + x(843) + x(850) + x(860) + 1
0
0
0
0
0
0
x(157) + 1
0
0
x(22) + x(86) + x(918)
0
0
0
x(382)
c -------------
c Fixed values
c -------------
x(4) + 1
x(6) + 1
x(7) + 1
x(8) + 1
x(14) + 1
x(24) + 1
x(26)
x(28) + 1
x(31) + 1
x(38) + 1
x(60) + 1
x(62) + 1
x(63)
x(67) + 1
x(72) + 1
x(84)
x(85) + 1
x(87)
x(88)
x(89)
x(91)
x(100)
x(105) + 1
x(114) + 1
x(125) + 1
x(129)
x(132)
x(134)
x(144)
x(152) + 1
x(154)
x(157) + 1
x(159) + 1
x(164)
x(166)
x(168)
x(186)
x(188)
x(191)
x(193)
x(195) + 1
x(196)
x(198)
x(200)
x(208) + 1
x(212) + 1
x(214)
x(215)
x(216) + 1
x(217)
x(218) + 1
x(219) + 1
x(220) + 1
x(232) + 1
x(250) + 1
x(252)
x(254)
x(255)
x(263)
x(270)
x(272)
x(276) + 1
x(281)
x(285) + 1
x(287)
x(294) + 1
x(320)
x(321) + 1
x(322)
x(323)
x(324) + 1
x(325)
x(326)
x(327) + 1
x(328) + 1
x(329)
x(330)
x(331)
x(332)
x(333)
x(334) + 1
x(335)
x(336) + 1
x(337)
x(338)
x(339)
x(340)
x(341)
x(342) + 1
x(343) + 1
x(344)
x(345)
x(346)
x(347) + 1
x(348)
x(349)
x(350)
x(351)
x(352)
x(353)
x(354)
x(355)
x(356) + 1
x(357)
x(358)
x(359)
x(360) + 1
x(361)
x(362)
x(363)
x(364)
x(365)
x(366)
x(367)
x(368)
x(369)
x(370)
x(371)
x(372)
x(373)
x(374)
x(375)
x(376)
x(377)
x(378) + 1
x(379)
x(380)
x(381)
x(382)
x(383)
x(384)
x(385) + 1
x(386)
x(387) + 1
x(388)
x(389)
x(390)
x(391) + 1
x(392) + 1
x(393)
x(394)
x(395)
x(396)
x(397)
x(398)
x(399)
x(400) + 1
x(401)
x(402)
x(403) + 1
x(404) + 1
x(405)
x(406)
x(407) + 1
x(408) + 1
x(409)
x(410) + 1
x(411)
x(412) + 1
x(413) + 1
x(414)
x(415)
x(416)
x(417)
x(418)
x(419)
x(420)
x(421)
x(422)
x(423)
x(424)
x(425) + 1
x(426)
x(427)
x(428)
x(429)
x(430)
x(431)
x(432)
x(433)
x(434) + 1
x(435)
x(436)
x(437)
x(438)
x(439)
x(440)
x(441)
x(442) + 1
x(443)
x(444)
x(445) + 1
x(446)
x(447)
x(448)
x(449)
x(450)
x(451) + 1
x(452)
x(453)
x(454)
x(455)
x(456) + 1
x(457)
x(458)
x(459)
x(460)
x(461)
x(462)
x(463)
x(464) + 1
x(465)
x(466)
x(467) + 1
x(468) + 1
x(469)
x(470) + 1
x(471) + 1
x(472)
x(473) + 1
x(474) + 1
x(475) + 1
x(476)
x(477)
x(478)
x(479) + 1
x(480)
x(481)
x(482)
x(483)
x(484) + 1
x(485)
x(486)
x(487)
x(488) + 1
x(489)
x(490)
x(491)
x(492)
x(493)
x(494)
x(495)
x(496)
x(497)
x(498)
x(499)
x(500)
x(501)
x(502)
x(503)
x(504)
x(505)
x(506) + 1
x(507)
x(508)
x(509) + 1
x(510) + 1
x(511)
x(512)
x(513) + 1
x(514)
x(515) + 1
x(516) + 1
x(517)
x(518) + 1
x(519)
x(520)
x(521)
x(522)
x(523)
x(524)
x(525)
x(526)
x(527)
x(528) + 1
x(529)
x(530)
x(531)
x(532)
x(533) + 1
x(534) + 1
x(535) + 1
x(536)
x(537)
x(538)
x(539) + 1
x(540)
x(541)
x(542)
x(543) + 1
x(544)
x(545)
x(546)
x(547)
x(548)
x(549)
x(550) + 1
x(551)
x(552) + 1
x(553) + 1
x(554)
x(555)
x(556)
x(557)
x(558)
x(559)
x(560)
x(561)
x(562) + 1
x(563)
x(564)
x(565)
x(566)
x(567)
x(568)
x(569)
x(570) + 1
x(571)
x(572) + 1
x(573)
x(574)
x(575)
x(576)
x(577) + 1
x(578)
x(579)
x(580)
x(581)
x(582) + 1
x(583) + 1
x(584)
x(585)
x(586)
x(587)
x(588)
x(589)
x(590) + 1
x(591)
x(592)
x(593)
x(594)
x(595) + 1
x(596)
x(597) + 1
x(598) + 1
x(599)
x(600) + 1
x(601)
x(602) + 1
x(603)
x(604)
x(605)
x(606)
x(607) + 1
x(608)
x(609)
x(610)
x(611)
x(612)
x(613)
x(614)
x(615)
x(616) + 1
x(617) + 1
x(618)
x(619)
x(620)
x(621)
x(622)
x(623)
x(624)
x(625)
x(626) + 1
x(627)
x(628)
x(629)
x(630)
x(631)
x(632)
x(633)
x(634)
x(635)
x(636) + 1
x(637)
x(638) + 1
x(639) + 1
x(645) + 1
x(646) + 1
x(661)
x(664) + 1
x(668) + 1
x(669)
x(671) + 1
x(678)
x(681) + 1
x(690) + 1
x(700) + 1
x(701) + 1
x(702) + 1
x(708) + 1
x(710)
x(718)
x(735)
x(741) + 1
x(742) + 1
x(744) + 1
x(764)
x(766)
x(769)
x(772) + 1
x(774)
x(775) + 1
x(782)
x(789) + 1
x(792)
x(796)
x(797)
x(806) + 1
x(828)
x(839) + 1
x(846)
x(856)
x(860)
x(861) + 1
x(868) + 1
x(894) + 1
x(900)
x(904)
x(912) + 1
x(916)
x(921)
x(924) + 1
x(925)
x(932) + 1
x(934)
c -------------
c Equivalences
c -------------
x(16) + x(80)
x(29) + x(93)
x(65) + x(1)
x(90) + x(1)
x(135) + x(71)
x(142) + x(78) + 1
x(149) + x(102) + 1
x(156) + x(92) + 1
x(189) + x(253)
x(190) + x(126)
x(213) + x(102) + 1
x(221) + x(93) + 1
x(223) + x(95) + 1
x(230) + x(102) + 1
x(257) + x(1) + 1
x(260) + x(68)
x(262) + x(70) + 1
x(275) + x(211) + 1
x(277) + x(102)
x(278) + x(22)
x(282) + x(1)
x(284) + x(92)
x(292) + x(228) + 1
x(296) + x(40)
x(297) + x(233)
x(306) + x(242)
x(314) + x(58) + 1
x(316) + x(124) + 1
x(317) + x(253)
x(318) + x(126) + 1
x(319) + x(127)
x(641) + x(1)
x(643) + x(259)
x(644) + x(68) + 1
x(647) + x(199) + 1
x(648) + x(264) + 1
x(656) + x(80) + 1
x(659) + x(650)
x(693) + x(657)
x(705) + x(1) + 1
x(712) + x(264)
x(720) + x(80) + 1
x(724) + x(20)
x(725) + x(21)
x(728) + x(280)
x(730) + x(1) + 1
x(732) + x(92)
x(733) + x(93)
x(740) + x(36) + 1
x(743) + x(721) + 1
x(765) + x(61) + 1
x(771) + x(131)
x(784) + x(80) + 1
x(788) + x(148) + 1
x(793) + x(153) + 1
x(794) + x(1) + 1
x(795) + x(155) + 1
x(799) + x(95)
x(804) + x(228)
x(805) + x(800) + 1
x(808) + x(104) + 1
x(809) + x(169)
x(818) + x(178)
x(826) + x(122)
x(829) + x(253)
x(830) + x(126)
x(833) + x(1) + 1
x(836) + x(68) + 1
x(838) + x(70) + 1
x(840) + x(136)
x(848) + x(80) + 1
x(849) + x(832)
x(851) + x(844)
x(853) + x(102) + 1
x(863) + x(95)
x(870) + x(102) + 1
x(872) + x(104) + 1
x(873) + x(95) + 1
x(892) + x(124) + 1
x(893) + x(886) + 1
x(897) + x(1) + 1
x(899) + x(3)
x(902) + x(70) + 1
x(903) + x(199)
x(910) + x(206)
x(919) + x(279)
x(920) + x(280) + 1
x(923) + x(283) + 1
x(927) + x(95) + 1
x(939) + x(909)
x(954) + x(58)
x(956) + x(124) + 1
x(958) + x(126) + 1
c -------------
c because of Fixed & Equivalences, it is UNSAT
c -------------
1
c UNSAT : true

