found trail: 
b0: 
21..............................
................................
................................
................................

a1: 
21..............................
................................
................................
................................

a2: 
.1..............................
.2..............................
................................
................................

a3: 
.1..............................
......1........1.4........4.....
..2...21.......21.4........4....
.......2........2...............

found trail: 
b0: 
4...............................
................................
.......2........................
................................

a1: 
4...............................
................................
.......2........................
................................

a2: 
................................
................................
...................4............
........2.......................

a3: 
..4...4..2....1........1.4......
1........1.4..2.....4..2........
2........2......................
................................

found trail: 
b0: 
4...............................
................................
........1.......................
................................

a1: 
4...............................
................................
........1.......................
................................

a2: 
................................
................................
........1..........4............
................................

a3: 
......4......2........2.........
1........1.4........4...........
2.......12......................
.4...........1........1.4.......

found trail: 
b0: 
.........................21....4
4...............................
......2.........................
........1.......................

a1: 
.........................21....4
4...............................
......2.........................
........1.......................

a2: 
..........................1.....
..........................2.....
..................4.............
.......21..........4............

a3: 
.....4..2.................1.....
......4.........................
...........................2....
........1.......................

