weight 18 solution 1
a1:
21..............................
................................
................................
................................

a2:
.1..............................
.2..............................
................................
................................

b2:
.1..............................
......1........1.4........4.....
..2...21.......21.4........4....
.......2........2...............

weight 18 solution 2
a1:
4...............................
................................
.......2........................
................................

a2:
................................
................................
...................4............
........2.......................

b2:
..4...4..2....1........1.4......
1........1.4..2.....4..2........
2........2......................
................................


weight 18 solution 3
a1:
4...............................
................................
........1.......................
................................

a2:
................................
................................
........1..........4............
................................

b2:
......4......2........2.........
1........1.4........4...........
2.......12......................
.4...........1........1.4.......


weight 18 solution 4
a1:
.........................21....4
4...............................
......2.........................
........1.......................

a2:
..........................1.....
..........................2.....
..................4.............
.......21..........4............

b2:
.....4..2.................1.....
......4.........................
...........................2....
........1.......................