found trail: 
b0: 
........1...............1.......
................................
1...............1...............
................................

a1: 
........5...............5.......
................................
5...............5...............
................................

a2: 
...5....5..........5....5.......
................................
5..........5....5..........5....
................................

a3: 
...1....5.....5....1....5.....5.
................................
5.....5....4....5.....5....4....
................................

a4: 
...1....14....1....1....14....1.
................................
14....1....4....14....1....4....
................................



found trail: 
b0: 
2111............................
2121............................
2111............................
2121............................

a1: 
2331............................
2121............................
2331............................
2121............................

a2: 
.231............................
.231............................
.231............................
.231............................

a3: 
..21............................
..21............................
..21............................
..21............................

a4: 
...1............................
...1............................
...1............................
...1............................

